a = [[1, 2, 3]]
b = [[1, 2, 3],
[4, 5, 6],
[7, 8, 9]
]
a_row_size = len(a)
a_column_size = len(a[0])
b_row_size = len(b)
b_column_size = len(b[0])
c = [[0, 0, 0]]
print(a_row_size)
print(a_column_size)
print(b_row_size)
print(b_column_size)
if a_column_size == b_row_size:
print("Matrix Multiplication is Possible: ")
else:
print("Matrix Multiplication not Possible: ")
exit()
for i in range(0, a_row_size):
for j in range(0, b_row_size):
for k in range(0, b_column_size):
c[i][j] = c[i][j] + a[i][k] * b[k][j]
print("Result after Multiplication: ",c)
